# Development-Dungeon

./: Development-Dungeon.sln  Development-Dungeon.slnx
BonoboTest/: App.xaml  App.xaml.cs  BonoboTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
BonoboTest/Properties/: AssemblyInfo.cs
BonoboTest/TagFileList/: CuiOnDemandBitmapFinder.cs  CuiWidgetFinderAction.cs  ExploreRelatedContentAction.cs  FavoriteTags.cs  FileListSettings.cs  FileSystemStateProvider.cs  FindInTreeViewAction.cs  ForceXSyncFileAction.cs  IndentMultiSelectTreeViewItemConverter.cs  MultiSelectTreeViewItemVisibilityConverter.cs  NewFolderWindow.xaml  NewFolderWindow.xaml.cs  OpenExplorerHereAction.cs  OpenInDefaultApplicationAction.cs  RemoveFavoritesAction.cs  ShowFileHistoryAction.cs  SourceControlStateProvider.cs  TagFileListCollection.cs  TagFileListFile.cs  TagFileListFolder.cs  TagFileListPanel.xaml  TagFileListPanel.xaml.cs  UpdateCuiTemplateUsersAction.cs  XSyncFileAction.cs
BonoboTest/TagFileList/Themes/: Generic.xaml.cs
BonoboTest/Themes/: Generic.xaml
DevelopmentDungeon/: DevelopmentDungeon.csproj  Program.cs  TestClass.cs
DevelopmentDungeon/CrashReportConverter/: CrashReportConverter.cs
DevelopmentDungeon/CrashReportConverter/Converter/: ReportConverter.cs
DevelopmentDungeon/CrashReportConverter/Reports/: CrashReport.cs  DebugCrashReport.cs  RegisterDump.cs  StackFrame.cs
DevelopmentDungeon/Functions/: CommandListTest.cs  ForgePaletteTest.cs  ObjectStructureTest.cs  RenameFileTest.cs  StringListTest.cs  UnicodeListTest.cs
DevelopmentDungeon/JSON/Handlers/: EnumHandler.cs  ObjectHandler.cs  ObjectStructureHandler.cs
DevelopmentDungeon/JSON/Objects/: TestClass.cs  UnicodeStringData.cs
DevelopmentDungeon/Objects/: UnicodeStringData.cs
NormalPluginTest/: NormalPluginTest.csproj
NormalPluginTest/Properties/: AssemblyInfo.cs
NormalPluginTest/TagFileList/: AddFavoritesAction.cs  CuiTextAnalyzerAction.cs  DisplayMemoryFootprintAction.cs  FileListPlugin.cs  MultiSelectTreeView.cs  MultiSelectTreeViewItem.cs  NewFolderHereAction.cs  NewFolderWindow.xaml  RunAssetAnalysisAction.cs  ShowFileDiffAction.cs  TagFileListPanel.xaml  TagFileListPanel.xaml.cs  TagFileTreeHelper.cs
NormalPluginTest/TagFileList/Themes/: Generic.xaml  Generic.xaml.cs
NormalPluginTest/Themes/: Generic.xaml  Generic.xaml.cs
