<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>x64</Platforms>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NormalPluginTest\NormalPluginTest.csproj" Private="false" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="AfterBuild">
    <ItemGroup>
      <Dependencies Include="..\Dependencies\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(Dependencies)" DestinationFolder="$(OutDir)%(RecursiveDir)" />
  </Target>
</Project>